<!DOkTYPE html>
<html>
		<head>
		<title>Корякова юлія</title>
        <head>
		<style>
		.p{
		position:absolute;
		height:100%;
		width:100%;
		}
		.w{
		position:fixed;
		height:30%;
		width:25%;
	    top:2%;
		}
		.e{
		position:fixed;
		left:72%;
		top:4%;
		height:25%;
		width:30%;
		}
		.t{
		height:6%;
		width:17.5%;
		background:none;
		border:none;
		color:#b6b6b6;
		font-family:Arial;
		}
		
		.t:hover{
		border:5px double #b6b6b6;
		
		}
		.h{
		position:fixed;
		left:8.7%;
		top:35%;
		height:100%;
		width:100%;
		}
		.b{
		position:fixed;
		left:87%;
		top:93.5%;
		color:#b6b6b6;
		font-family:Arial;
		}
		
		</style>
		</head>
		<body>
	
		 <img src="background2.png" class="p">
		  <img src="wolf.png" class="w">
		  <img src="hud.png" class="e">
		  <form class="h">
<p>ти шрек :)</p>
		  
		  </form>
		   
		  
		  
		  
		  
		</body>
	</html>