<!DOkTYPE html>
<html>
		<head>
		<title>Корякова юлія</title>
        <head>
		<style>
		.p{
		position:absolute;
		height:100%;
		width:100%;
		}
		.w{
		position:fixed;
		left:8.5%;
		height:23%;
		width:18%;
	    top:5%;
		}
		.e{
		position:fixed;
		left:8.5%;
		top:70%;
		height:26%;
		width:18%;
		}
		.t{
		height:6%;
		width:17.5%;
		background:none;
		border:none;
		color:#b6b6b6;
		font-family:Arial;
		}
		
		.t:hover{
		border:5px double #b6b6b6;
		
		}
		.h{
		position:fixed;
		left:8.7%;
		top:35%;
		height:100%;
		width:100%;
		}
		.b{
		position:fixed;
		left:87%;
		top:93.5%;
		color:#b6b6b6;
		font-family:Arial;
		}
		
		</style>
		</head>
		<body>
	
		 <img src="background.png" class="p">
		  <img src="witcherlogo.png" class="w">
		  <img src="addons.png" class="e">
		  <form class="h">
<input type="button" value="продовжити" class="t"><br>
<input type="button" value="нова гра" class="t">	<br>	  
<input type="button" value="збереження" class="t"><br>
<input type="button" value="налаштування" class="t"><br>		  
<input type="button" value="вийти з гри" class="t">	<br>	 
<input type="button" value=" хто натисне той шрек" class="t"><br>		  
		<a href="game.html" class="b">вибрати</a> 
		  
		  </form>
		</body>
	</html>